<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #footer{
            width: 100%;
            height: 391px;
        }
        .footer {
            width: 100%;
            height: 335px;
            background: #2a2a2a;
        }
        .footer-top {
            width: 1200px;
            height: 110px;
            margin: 0 auto;
        }
        .footer-top-one {
            width: 372px;
            height: 60px;
            padding-top: 25px;
            float: left;
            margin-right: 72px;
        }
        .footer-top-one img {
            float: left;
            margin: 5px 5px 0 0;
        }
        .footer-top-one .text {
            width: 316px;
            height: 56px;
            float: left;
        }
        .footer-top-one .text p:nth-of-type(1) {
            font-size: 14px;
            color: #797979;
        }
        .footer-top-one .text p:nth-of-type(2) {
            font-size: 28px;
            color: #ffffff;
        }
        .shuxian {
            width: 2px;
            height: 56px;
            background: url(images/shuxian.png);
            float: left;
        }
        .footer-middle-img {
            width: 1200px;
            height: 2px;
            background: url(images/hengxian.png);
            margin: 0 auto;
        }
        .footer-bottom {
            width: 1200px;
            height: 200px;
            margin: 30px auto 0;
        }
        .footer-bottom>ul {
            width: 204px;
            height: 162px;
            list-style: none;
            float: left;
        }
        .footer-bottom>ul h3 {
            color: white;
            font-size: 18px;
            margin-bottom: 10px;
            cursor: pointer;
        }
        .footer-bottom>ul li {
            line-height: 25px;
            color: #797979;
            cursor: pointer;
        }
        .footer-bottom>ul li img {
            margin-right: 10px;
        }
        .footer-bottom-bottom {
            width: 100%;
            height: 56px;
            background: #1c1c1c;
        }
        .footer-bottom-bottom1 {
            width: 1200px;
            height: 20px;
            line-height: 20px;
            clear: both;
            margin: 0 auto;
            padding-top: 3px;
        }
        .footer-bottom-bottom1 ul li {
            float: left;
            margin-right: 10px;
            color: #333;
            font-size: 12px;
            cursor: pointer;
        }
        .footer-bottom>ul li:hover{
            color: white;
            transition: all 1s;
        }
        .footer-bottom-bottom1:nth-of-type(2) ul li {
            color: white;
        }
        .footer-bottom-right {
            width: 276px;
            height: 141px;
            margin-left: 80px;
            background: url("images/juxingk.png");
            float: left;
            text-align: center;
        }
        .footer-bottom-right span:nth-of-type(1) {
            font-size: 18px;
            margin-bottom: 5px;
            color: #c09e5b;
            position: relative;
            top: -10px;
            display: block;
        }
        .footer-bottom-right span:nth-of-type(2) {
            font-size: 14px;
            color: #c0c0c0;
            display: block;
        }
    </style>
</head>
<body>
<div id="footer">
    <div class="footer">
    <div class="footer-top">
        <div class="footer-top-one">
            <img src="images/phone.png" alt="">
            <div class="text">
                <p>北京总公司咨询热线：</p>
                <p>010-51654321</p>
            </div>
            <div class="shuxian"></div>
        </div>
        <div class="footer-top-one">
            <img src="images/phone.png" alt="">
            <div class="text">
                <p>上海分公司咨询热线：</p>
                <p>021-51872016</p>
            </div>
            <div class="shuxian"></div>
        </div>
        <div class="footer-top-one" style="margin: 0;width: 300px;">
            <img src="images/phone.png" alt="">
            <div class="text" style="width: 230px;">
                <p>河北分公司咨询热线：</p>
                <p>0311-80899002</p>
            </div>
        </div>
    </div>
    <div class="footer-middle-img"></div>
    <div class="footer-bottom">
        <ul>
            <h3>服务项目</h3>
            <li><img src="images/youjian1.png">定制型网站</li>
            <li><img src="images/youjian1.png">手机网站</li>
            <li><img src="images/youjian1.png">营销型网站</li>
            <li><img src="images/youjian1.png">H5网站</li>
            <li><img src="images/youjian1.png">微网站</li>
        </ul>
        <ul>
            <h3>案例展示</h3>
            <li><img src="images/youjian1.png">电子商务案例</li>
            <li><img src="images/youjian1.png">投资理财案例</li>
            <li><img src="images/youjian1.png">电子科技案例</li>
            <li><img src="images/youjian1.png">企业展示案例</li>
            <li><img src="images/youjian1.png">交流平台案例</li>
        </ul>
        <ul>
            <h3>关于我们</h3>
            <li><img src="images/youjian1.png">公司简介</li>
            <li><img src="images/youjian1.png">团队精英</li>
            <li><img src="images/youjian1.png">新闻动态</li>
            <li><img src="images/youjian1.png">客户好评</li>
            <li><img src="images/youjian1.png">建站指南</li>
        </ul>
        <ul>
            <h3>联系我们</h3>
            <li><img src="images/youjian1.png">联系方式</li>
            <li><img src="images/youjian1.png">人才招聘</li>
            <li><img src="images/youjian1.png">在线留言</li>
            <li><img src="images/youjian1.png">付款方式</li>
            <li><img src="images/youjian1.png">网站地图</li>
        </ul>
        <div class="shuxian1"></div>
        <div class="footer-bottom-right">
            <span>关注我们</span>
            <img src="images/erweima.jpg" alt="">
            <span>微信公众号</span>
        </div>
    </div>
</div>
    <div class="footer-bottom-bottom">
    <div class="footer-bottom-bottom1">
        <ul>
            <li><img src="images/qq.png" alt=""></li>
            <li>QQ:75124047</li>
            <li>上海网站建设</li>
            <li>营销型网站建设</li>
            <li>北京网站设计</li>
            <li>北京网站制作</li>
            <li>北京网站建设</li>
        </ul>
    </div>
    <div class="footer-bottom-bottom1">
        <ul>
            <li>金芳时代科技有限公司</li>
            <li>Copyright © 2016 bjjfsd.com All Rights Reserved</li>
            <li>版权所有</li>
            <li>侵权必究</li>
            <li style="color: #0000cc">站长统计</li>
        </ul>
    </div>
</div>
</div>
</body>
</html>